# itcareeradvisor

./: .dockerignore  OLDREADME.md  README.md  congomaison.postman_collection.json  congomaison.sln  publish.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-proxy-linux.md  old.docker-compose.yml
API/Constants/: Constants.cs
API/Controllers/: AccountController.cs  BlogPostsController.cs  StudentsController.cs  UsersController.cs
API/DTOs/: AcademicInformationDto.cs  AcademicInformationUpdateDto.cs  BlogPostDto.cs  BlogPostUpdateDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  Seed.cs
API/Data/Migrations/: 20240628120956_InitialCreate.Designer.cs  20240628120956_InitialCreate.cs  20240707073417_InitialCreate.Designer.cs  20240707073417_InitialCreate.cs  DataContextModelSnapshot.cs
API/Entities/: AcademicInformation.cs  AppUser.cs  BlogPost.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Features/AcademicInformations/Commands/: CreateAcademicInformation.cs  UpdateAcademicInformation.cs
API/Features/AcademicInformations/Queries/: GetAcademicInformation.cs
API/Features/BlogPosts/Commands/: CreateBlogPost.cs  UpdateBlogPost.cs
API/Features/BlogPosts/Queries/: GetBlogPost.cs  GetBlogPosts.cs
API/Helpers/: AutoMapperProfiles.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.c495c0fc35de5bdf.js  styles.bd4329415b8a6300.css
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_models/: academicInformation.ts  blogPost.ts  city.ts  country.ts  member.ts  property.ts  propertyType.ts  searchData.ts  (+2 more)
(+58 files in other folders)
